#AREADATA
Name Blue Face Inn~
Builders Delena~
VNUMs 11025 11074
Credits { ALL } Delena  Blue Face Inn~
Security 9
Deathroom 11029
Flags 1
End



#MOBILES
#11027
piso halfling vendor~
Piso the halfling~
Piso the halfling is here, selling bottled drinks.
~
A short, tidily-attired halfling stands behind the window, selling
bottles and barrels of beer to adventurers.  Piso used to work as the
bartender in the taproom, until Delena hired Morgan to maintain order in the
place.  
~
halfling~
ABGKY DFJLZ 10 0
59 65 119d10+3481 118d10+3481 21d5+1 punch
-259 -259 -259 -82
0 0 LQ S
stand stand male 25
AGHMV ABCDEFGHIJK medium unknown
#11028
helga~
Helga the Cook~
Helga the Cook is here, taking orders.
~
Short.  Very short.
Strong.  Very strong.
 
Helga, the cook of the Blue Face Inn, stares back at you through the window.
She's under five feet tall, but every inch of it is muscle.  It would be
a Bad Thing to criticize her food in her presence.
~
giant~
ABGTY JLZ -200 0
22 28 45d10+484 44d0+484 13d3+0 cleave
-37 -37 -37 29
F 0 FHILQ JPR
stand stand female 30
AHMV ABCDEFGHIJK medium unknown
#11029
morgan bartender~
Morgan~
Morgan the Minotaur tends bar, polishing glasses.
~
Morgan works for Delena, tending the bar at the Blue Face while the
proprietress is away taking care of business.  This hooved monster grins
down at you from his full height, juggling bottles and beer kegs with
ease, although occasionally getting the handle of a mug caught on one
of his horns.  Morgan is a minotaur of surprisingly moderate temper, and
speaks common with only the slightest growl of his peoples' typical accent.
It is said, however, that he has a particular dislike of the color yellow.
~
minotaur~
ABT L 0 0
45 51 91d40+2025 90d0+2025 81d1+0 charge
-175 -175 -175 -40
EIK L CDF E
stand stand male 150
AHMV ABCDEFGHIJKW medium unknown
M greet 11030 80~
M speech 11029 yellow~
M exit 11031 5~
M act 11032 goes to sleep~
#11030
rosin bard halfelf lanky~
Rosin the bard~
A lanky halfelf reclines upon a chair, strumming a mandolin.
~
Rosin is a halfelf of undistinguished appearance.  Clad in travel-stained
greys and greens, he is constantly pushing an untidy mop of hair from out of
his eyes.  His skillful fingers pluck constantly at the strings of his
mandolin, while his eyes survey the crowd.  
~
halfelf~
ABS 0 -200 0
25 31 51d10+625 50d10+625 11d4+1 stab
-55 -55 -55 20
0 0 0 0
stand stand male 44
AHMV ABCDEFGHIJK medium unknown
#11031
roj schist dwarf gambler~
Roj Schist~
Roj Schist sits here.
~
Roj is stocky even for a dwarf, and is typically dressed in a flamboyant
bright blue shirt.  His wide suspenders prominently feature highly polished
gold buckles, which match his bright gold front tooth.  
 
Roj's game is "over and under".  To play, use the 'wager' command.  You
are betting on whether a roll of two dice will be 'over' seven, 'under'
seven, or seven 'even'.  A wager on 'even' has a higher payout.
~
dwarf~
AB JL 0 0
17 23 35d10+289 34d0+289 7d4+2 punch
-7 -7 -7 44
0 0 LQ R
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#11032
cook barmaid kimberly kim~
Kimberly~
Kimberly cheerfully wields a long-handled frying pan.
~
Kimberly works for Delena, tending the kitchen of the Blue Face Inn as
its new cook.  With a bright, cheerful smile, and calm, sincere brown eyes,
she gazes across the room, addressing those asking for food in as short
order as she can.  Her apron is stained slightly, tempered with a
brownish-amber hue, matching both her eyes and hair.  Her long dress and
blouse are well-appointed, and rather fashionable.  
~
human~
ABK L 0 0
19 25 39d10+361 38d10+361 11d3+1 punch
-19 -19 -19 38
0 0 0 0
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
#0



#OBJECTS
#11025
bottle brandy~
a bottle of brandy~
A small glass bottle filled with brandy is here.~
unknown~
drink 0 A
6 6 'brandy' 0 0
1 2 30 P
#11026
barrel beer~
a barrel of Blue Face Beer~
A barrel labelled 'Blue Face Beer' sits here.~
unknown~
drink N A
300 300 'beer' 0 0
1 800 82 P
#11027
bottle beer~
a bottle of Blue Face Beer~
A bottle of Blue Face Beer is here.~
unknown~
drink U A
16 16 'beer' 0 0
1 10 15 P
#11028
plate scrambled eggs~
a plate of scrambled eggs~
A plate of scrambled eggs are just a bit burnt.~
unknown~
food N A
11 10 0 0 0
1 5 32 P
#11029
roast duck~
a roast duck~
A roast duck is here, smelling delicious.~
unknown~
food 0 A
16 12 0 0 0
1 3 30 P
#11030
fieldfare pie field fare~
a fieldfare pie~
A fieldfare pie is golden-brown and smells delicious.~
unknown~
food 0 A
9 6 0 0 0
1 4 21 P
#11031
hunk thebshetch bread~
a hunk of thebshetch~
A hunk of thebshetch is golden-brown and sticky.~
unknown~
food 0 A
8 6 0 0 0
1 1 16 P
#11032
stool~
a barstool~
A tall wooden stool looks battered but comfortable.~
unknown~
furniture O P
1 250 EH 125 125
0 150 2 P
#11033
bar~
the bar of the Blue Face Inn~
The bar of the Blue Face Inn looks well-polished and cheerful.~
unknown~
furniture Y P
12 2500 DGN 125 125
0 1050 100 P
#11034
wooden table round~
a round wooden table~
A round wooden table sits in the back corner.~
unknown~
furniture Y P
5 1300 BDN 125 125
0 300 50 P
#11035
banquet banqueting feast table~
the banqueting table~
A huge banqueting table looks like it could seat a small army.~
unknown~
furniture Y P
25 6000 BDN 0 0
0 800 4 P
#11036
chair~
a cane-backed chair~
A cane-backed chair sits in a corner.~
unknown~
furniture 0 P
1 2000 E 0 0
1 100 1 P
#11037
double bed~
a double bed~
A comfortable-looking double bed rests against the wall.~
unknown~
furniture 0 P
2 4000 EHK 110 110
1 400 1 P
#11038
bed~
a bed~
A comfortable-looking bed sits against one wall.~
unknown~
furniture 0 P
1 2000 EHK 110 110
1 400 1 P
#11039
noteboard~
the noteboard~
A large wooden noteboard hangs upon one wall.~
unknown~
furniture Y P
0 0 0 0 0
1 1 1 P
E
noteboard~
The noteboard is covered in small notes, bits of paper, advertisements,
wanted posters, thinly veiled threats, random poetry, and other flotsam.
[Use 'icnote list' to read notes on the noteboard.]
~
#11040
draft beer mug~
a mug of Blue Face Beer~
A mug holds a foamy draft of Blue Face Beer.~
unknown~
drink NU A
5 5 'beer' 0 0
1 1 5 P
#11041
tattoo black ring~
an arm tattoo of a black ring~
An arm tattoo of a black ring.~
unknown~
armor 0 S
25 25 25 25 0
1 1 1 P
#11042
little golden key~
a little golden key~
A little golden key lies upon a pillow.~
gold~
key U A
0 0 0 0 0
59 1 1 P
#11043
keg blue face beer large~
a keg of Blue Face Beer~
A large keg of beer features a brass spout and a stencilled blue face.~
unknown~
fountain 0 A
200 200 'beer' 0 0
1 40 2 P
#11044
platter food~
a wooden platter of food~
A wooden platter is piled high with mouth-watering foodstuffs.~
unknown~
container 0 A
300 0 0 30 100
1 999 1 P
#11045
stuffed marlpheasant fowl roasted~
a stuffed marlpheasant~
Some sort of small roasted fowl is folded into a lettuce leaf.~
unknown~
food 0 A
30 10 0 0 0
1 1 12 P
#11046
copper bowl beaten~
a bowl of beaten copper~
A bowl of beaten copper shines brightly in the light.~
unknown~
container 0 A
400 0 0 40 100
1 999 5 P
#11047
bajalines fruit~
a bajaline~
A large, bright yellow fruit is icy-cold to the touch.~
unknown~
food 0 A
20 7 0 0 0
1 4 1 P
#11048
plate broiled sausages~
a plate of broiled sausages~
A plate holds a number of sausages, broiled to perfection.~
unknown~
food N A
15 8 0 0 0
1 1 45 P
#11049
little antique desk~
a little antique desk~
A little antique desk is carved from a strange black wood with slowly drifting golden sparkles.~
unknown~
furniture 0 0
1 500 D 0 0
0 0 0 P
#0



#ROOMS
#11025
Entrance to the Blue Face Inn~
You stand in the entrance hallway of a bustling establishment, the Blue
Face Inn of Ravenspur.  This is a warm, friendly place, where travellers,
adventurers, and townsfolk alike put up their feet and quench their thirst. 
The inn is tidy and well kempt, with clean white tiled ceilings and floors,
and a general atmosphere of cleanliness.  The walls are of red brick with
some wood panelling, and a wide wooden staircase of antique design leads
upstairs.  One passage leads east into what looks like the main taproom,
while another leads south into a room filled with wooden crates.  A small
bronze plaque is set under one arch, while a much larger sign in bold
calligraphy directs customers.  
~
0 8 0
E
sign~
The sign reads,
           Welcome to the Blue Face Inn!
         The bar and grill are to the east.
      Bottled drinks are available to the south.
~
E
plaque~
The bronze plaque reads in small, engraved letters,
             THE BLUE FACE INN
    BUILT BY DELENA FOR THE BLUE FACIAL MUD
                 JUNE 1997
~
D1
~
~
0 0 11026
D2
~
~
0 0 11027
D3
~
~
0 0 3006
D4
~
~
0 0 11032
S
#11026
The Blue Face Inn~
You are standing in the taproom of a fine, bustling inn.  Everywhere,
patrons are enjoying some of the house ale, telling stories, laughing, or
doing business.  The room is usually almost full of customers, as the Blue
Face is the largest inn in Ravenspur.  The taproom is largely full of round
tables and simple wooden chairs, although the northeast corner of the room
is raised, suggesting a performance space of some kind.  A large, cheerful
fire burns in the massive fireplace, and a long well-polished bar lines the
east end of the room.  The walls of the taproom are literally covered in
memorabilia, curiosities, and knickknacks of one kind or another, amongst
which the most impressive is a large blue face mask hanging over the
fireplace.  One passage leads west into the entrance hall, while large brick
archways lead north and south.  Enticing odors of roasting meat waft in from
the south, while the room to the north holds a strangely heroic air.  
~
0 8 0
E
aardvark~
This old and slightly shabby specimen of taxidermy stares at you
glassily.  A small penciled note written on the shelf explains that these
creatures were apparently once quite common in the vicinity of Ravenspur,
but are now sadly extinct.  This, it seems, is one of the last known
examples.  
~
E
crow~
A single black crow's feather hangs carefully from three small nails, up
on the wall behind the bar.  Below it is burnt into the wood:
' IN MEMORIAM SIVA CYGENIA'
~
E
walls~
You glance around the room:
Hanging above the fireplace is the 'Blue' Face itself.
A scrap of 'music' paper is tacked up next to the bar.
Some kind of campaign 'poster' hangs in a prominent position.
A huge 'fish' is mounted on an old wooden board.
The feather of a 'crow' is tacked in a place of reverence.
A stuffed 'aardvark' rests upon a small shelf.
~
E
music~
This piece of lined paper is now little more than a scrap, with part of a
verse and some other notes remaining.
 
"... and crawled back within,
Resolving their party to once more begin,
They called for more barrels, and started again,
And once more Ale reigned at the Old Blue Face Inn!"
 
No composer is listed, although someone has suggested "sung to the tune of
Three More Tons of Yitrite".
~
E
legend~
The paper seems to have been written quite a while ago, in a broad hand.
----------  The Blue Face ----------
No one truly knows the origin of the great (funereal?) mask known as the Blue
Face.  Some say that it was the death mask of a great cloud giant king of
ages past, while another legend holds that it is the petrified face of some
elder titan now vanished from the realm.  The earliest historical record of
the Face is that King Argirion XI of the lost realm of Evenmaris had it
displayed in one of his triumphal processions.  After Evenmaris was lost to
the combined hordes of the Alan and Veidan Kardigords, the Face was claimed
as plunder by an unnamed soldier of the Veidans.  It was displayed in his
house for a time, until after his death it was sold to a trader of Old Thalos
and carried away into that city.  It next reappears as an ornament in the
Viceregal Palace of the now-ruined city of Eldermare, where, legend has it,
it once spoke, warning the Viceroy of impending doom at the hands of Thalgar
the Earthshaker, later the Emperor of Balfeymere.  Its warning was not heeded,
however, and Eldermare fell.  Thalgar took the Face as a curiosity, and it
was kept as a trophy in the royal chambers until, many years later, it was
given to the third Mayor of Ravenspur as a state gift.  The Mayor lent
it to the Blue Face Inn to be put on display.
(Another hand has added to the bottom of the page:)
It was found in the basement of the inn and put back on display.  - D.
~
E
blue~
This huge blue visage, almost five feet long, looks as if it was cut from a
single piece of some stone such as malachite.  The mask stares mutely over
the room, as if the passage of time and the rise and fall of empires no
longer concerned it.
A scrap of paper tacked beside the mask purports to tell the legend of the
Blue Face.
~
E
note~
The note reads: Piso, our former bartender, has taken the position of
vendor in our bottle room in the room just south of the entrance.  He hopes
to serve our patrons faithfully in his new capacity, and all patrons needing
bottles or barrels of beer to go are urged to visit the Bottle Room.  
---  The Management 
~
E
poster~
A badly worn poster, which must have once been quite colorful, proclaims:
'Vote MadMan for Governor!' 
~
E
fish~
An enormous fish of a striking orange-green color is mounted upon a large
slab of oak;  this antediluvian monster must weigh nearly 80 pounds!
Burned into the wood under the fish is the following inscription:
'Zelang Striper  Weight:  44 delgrains  Caught:  As below before the 12th
the month of the Horn, 406, by Zberin Ylinn, Masterfisherman, off the
coast of the Isle of Andellsea.'
~
D0
~
~
0 0 11029
D2
~
~
0 0 11028
D3
~
~
0 0 11025
D5
~
trapdoor~
AB 11042 11030
M 130 H 130
S
#11027
Bottle Room~
This is a clean, well-lit, busy-looking sort of room.  Stacked along
either wall you can see rows and rows of wooden crates, stamped with the
insignias of breweries from every corner of the world.  There is little else
in here, save a large, semicircular window cut into the south wall, behind
which you can see a little desk and a cash box.  There is a small sign on
the wall next to the window, and the legend 'To Go' above.  
~
0 8 0
E
sign~
The Blue Face Inn is Pleased to Serve Itinerant Adventurers.
+----------------------------------------------------------+
Prices For Bottled Drinks:
Bottle of House Specialty:  5 silver
Barrel of House Specialty:  82 silver  (Best Value!)
Bottle of Brandy:           30 silver
 
Quality Guaranteed
~
D0
~
~
0 0 11025
S
#11028
Trenchermens' Room~
The smell of roasted fowl, fish, and other delicacies fills this room,
the grill for the Blue Face Inn.  This is a large, friendly-looking room,
containing numerous sturdy tables and long benches.  Another gigantic
fireplace is in here, roaring away happily; bunches of herbs and various
vegetables hang over it, drying.  Cut into one wall is a large window
through which you can spot a kitchen.  On the wall next to the window is a
large menu written in boldly stencilled characters.  
~
0 8 0
E
menu~
The Blue Face Inn
 
Fare of the Day:
Venison haunch:  32 marks
Roast duck:  30 marks
Fieldfare pie:  21 marks
Stuffed mushrooms:  14 marks
 
If We Don't Cook It, You Don't Want It
~
D0
~
~
0 0 11026
M 125 H 125
S
#11029
Thalgar's Room~
This large chamber, panelled in black walnut, smells of old age and years of
celebrations.  The room appears to have been sealed off for a number of
years before being recently reopened; thick dust is still on the floor in
some places and the air smells somewhat musty.  However, the rafters are
clear of cobwebs and the walls look clean.  Two long wooden tables are in
the center of the room, long benches stacked upside-down atop them.
 
A small door, apparently made of cork, is set into the western wall, and
an archway leads south into the taproom.
~
0 8 0
D2
~
~
0 0 11026
D3
~
~
ABCF 11042 11031
S
#11030
Wine Cellar~
This is a very old and very damp room, its walls made of rough-hewn stone
blocks that look like they were here long before the rest of the city was. 
The walls of the room are lined with rickety old wooden wine racks, holding
row upon row of dusty bottles of every shape and size.  Additional sets of
shelves hold various liquors, and a great many barrels of ale, cider, and
beer sit in a stout pyramid on one side of the room.  A narrow wooden
staircase leads up to a trapdoor in the ceiling.  
 
Sounds of echoing voices come from somewhere above; a trapdoor leads that
direction, into the cheery Blue Face Inn. A small extension of the wine 
cellar lies to the south; more cask of wine and ale are visible, as well
as a bit of flickering light. A small {cSIGN{x is posted upon the wall.
~
0 131080 0
E
sign~
If you are a New Player (Levels 1 or 2), the newbie zone lies south of here.
If you would like to enter Ravenspur, go UP into the Blue Face Inn.
~
D2
~
~
0 0 414
D4
~
~
AB 11042 11026
M 90 H 75
S
#11031
Delena's Office~
This is a small, cramped room, filled with overflowing file boxes and
unruly bookshelves stuffed with poorly-organized papers.  An old wooden
door, set up on two sawhorses, serves as a desk; this also is covered in
disorganized papers and old, empty wine bottles.  
 
A small door leads out to the east.  It is backed on this side by sheets
of cork, nailed up perhaps as soundproofing.
 
A large stone slab rests upon the northeastern corner of the floor.
~
0 520 0
D1
~
~
ABCF 11042 11029
D5
~
slab~
AB 0 11039
S
#11032
Upstairs Hallway~
This is the upstairs hallways of the Blue Face Inn.  In contrast to the
bustling taproom just downstairs, this part of the Inn seems quiet and
restful; the perfect place to recuperate after an adventure.  The hallway is
slightly shadowed, as little light reflects off the dark walnut-panelled
walls, and identical-looking doors are set into the north and south walls.  
A broad staircase leads down into the entrance hallway, while the passage
continues towards more rooms to the east.
~
0 8 0
D0
~
~
AB 0 11034
D1
~
~
0 0 11035
D2
~
~
AB 0 11033
D5
~
~
0 0 11025
S
#11033
Room #2 at the Blue Face Inn~
This is a moderate-sized room, suitable for one or two.  It seems quiet
and restful, the ideal place for passing a night in peace and comfort or for
recovering after a gruelling adventure.  This simply but tastefully
furnished room is panelled in rich dark oak; the bed is a simple affair
covered in a fluffy chequered quilt and crisp clean white linens.  Thick
carpets on the floor block out the noise of the barroom just below.  
~
0 8 0
D0
~
~
AB 0 11032
M 110 H 110
S
#11034
Room #1 at the Blue Face Inn~
This is a moderate-sized room, suitable for one or two.  It seems quiet
and restful, the ideal place for passing a night in peace and comfort or for
recovering after a gruelling adventure.  This simply but tastefully
furnished room is panelled in rich dark oak; the bed is a simple affair
covered in a fluffy chequered quilt and crisp clean white linens.  Thick
carpets on the floor block out the noise of the barroom just below.  
~
0 8 0
D2
~
~
AB 0 11032
M 110 H 110
S
#11035
Upstairs Hallway~
This is the upstairs hallway of the Blue Face Inn.  In contrast to the
bustling taproom just downstairs, this part of the Inn seems quiet and
restful; the perfect place to recuperate after an adventure.  The hallway is
slightly shadowed, as little light reflects off the dark walnut-panelled
walls, and identical-looking doors are set into the north and south walls. 
Another, slightly smaller door opens east; letters are engraved upon its
door.  The hallway continues west towards the staircase.  
~
0 8 0
E
letters~
Engraved upon the eastern door are the words, 'The Hermitage'
~
D0
~
~
AB 0 11036
D1
~
~
AB 0 11038
D2
~
~
AB 0 11037
D3
~
~
0 0 11032
S
#11036
Room #3 at the Blue Face Inn~
This is a moderate-sized room, suitable for one or two.  It seems quiet
and restful, the ideal place for passing a night in peace and comfort or for
recovering after a gruelling adventure.  This simply but tastefully
furnished room is panelled in rich dark oak; the bed is a simple affair
covered in a fluffy chequered quilt and crisp clean white linens.  Thick
carpets on the floor block out the noise of the barroom just below.  
~
0 520 0
D2
~
~
AB 0 11035
M 110 H 110
S
#11037
Room #4 at the Blue Face Inn~
This is a moderate-sized room, suitable for one or two.  It seems quiet
and restful, the ideal place for passing a night in peace and comfort or for
recovering after a gruelling adventure.  This simply but tastefully
furnished room is panelled in rich dark oak; the bed is a simple affair
covered in a fluffy chequered quilt and crisp clean white linens.  Thick
carpets on the floor block out the noise of the barroom just below.  
~
0 520 0
D0
~
~
AB 0 11035
M 110 H 110
S
#11038
The Hermitage~
This is a rather small room, just big enough for one.  It seems rather
quiet and peaceful; a nice place for meditation or composing your thoughts. 
This simply but tastefully furnished room is panelled in rich dark oak; the
bed is a simple affair covered in a fluffy chequered quilt and crisp clean
white linens.  The air is calm but not oppressive, lending itself to restful
repose.  Thick carpets on the floor block out the noise of the barroom just
below.  
~
0 2056 0
D3
~
~
AB 0 11035
M 125 H 125
S
#11039
Grotto Staircase~
An ornate black iron spiral staircase twists elegantly down a natural
cavern shaft, leading down into the black depths beneath Ravenspur.  Distant
points of candlelight are visible above and below you, and a cool breeze
blows upwards from the cavern depths.  The walls of the shaft are smooth and
pearlescent, set with a myriad of tiny, polished crystals.  
~
0 8 0
D4
~
~
AB 0 11031
D5
~
~
0 0 11040
S
#11040
Grotto Staircase~
An ornate black iron spiral staircase twists elegantly down a natural
cavern shaft, leading down into the black depths beneath Ravenspur.  Distant
points of candlelight are visible above and below you, and a cool breeze
blows upwards from the cavern depths.  The walls of the shaft are smooth and
pearlescent, set with a myriad of tiny, polished crystals.  
~
0 8 0
D4
~
~
0 0 11039
D5
~
~
0 0 11041
S
#11041
Cave of Records~
A black iron spiral staircase, fashioned with the graceful forms of dolphins,
descends into a large natural cavern, carefully smoothed and polished into
an elegant room.  Four large white pearls are cupped in rock outcroppings,
magically enchanted to cast a gentle glow upon the room.
 
A series of large, antique-looking stone bookcases line the eastern wall of
the cavern, appointed with dozens of cubbyholes, each neatly labelled in
a strange alphabet, and filled with tightly rolled scrolls and bound
ledger-books, perhaps six hundred in all.  Nearby, a strange desk carved
from a single piece of wood holds sheets of parchment, a crystal inkwell,
and a large abacus.
 
A number of smaller cavern passages lead off in all directions, each
carefully smoothed and made usable.  A set of heavy dark crimson drapes
is tied back on either side of the widest, a carpeted tunnel leading north.
~
0 8 0
D0
~
~
0 0 11042
D4
~
~
0 0 11040
S
#11042
Cave of Memories~
A large half-moon shaped cave surrounds a small pool of water.  Large
magical pearls illuminate this cave as well, casting a pale radiance down
upon the bright tapestries which hang upon the walls.  The pool itself is
filled with strange, colorful water-lilies, and surrounded by other
flowers in small planters.  The natural cavern rock has been shaped into
neat shelves, upon which are carefully arranged small statuettes, curios,
musical instruments, and other keepsakes.
 
A few iron strongboxes rest underneath the shelves.  On one is inlaid
the image of a chessboard.
 
A tunnel leads into a larger cavern to the south.
~
0 8 0
D2
~
~
0 0 11041
S
#0



#SPECIALS
M 11028 spec_breath_acid Load to: Helga the Cook
M 11031 spec_gambler Load to: Roj Schist
S



#RESETS
D 0 11026 5 AB
D 0 11029 3 ABCF
D 0 11030 4 AB
D 0 11031 1 ABCF
D 0 11031 5 AB
D 0 11032 0 AB
D 0 11032 2 AB
D 0 11033 0 AB
D 0 11034 2 AB
D 0 11035 0 AB
D 0 11035 1 AB
D 0 11035 2 AB
D 0 11036 2 AB
D 0 11037 0 AB
D 0 11038 3 AB
D 0 11039 4 AB
O 0 11033 0 11026
O 0 11034 0 11026
O 0 11032 0 11026
O 0 11039 0 11026
M 1 11029 1 11026 1
E 0 11041 0 20
G 0 11040 0
M 1 11027 1 11027 1
G 0 11025 0
G 0 11026 0
G 0 11027 0
M 1 11032 1 11028 1
G 0 11048 0
G 0 11028 0
G 0 11031 0
O 0 11034 0 11028
O 0 11035 0 11029
O 0 11037 0 11033
O 0 11037 0 11034
O 0 11037 0 11036
O 0 11037 0 11037
O 0 11038 0 11038
O 0 11049 0 11041
S



#SHOPS
11027 0 0 0 0 0 100 100 0 23
11028 0 0 0 0 0 100 100 0 23
11029 0 0 0 0 0 100 100 0 23
11032 0 0 0 0 0 100 100 0 23
0



#$
