#AREADATA
Name South Hocking~
Builders Sartorius~
VNUMs 1050 1099
Credits { ALL } Bleys   South Hocking~
Security 9
Deathroom 1
Flags 1
End



#MOBILES
#1050
knathelosian river patrol~
a Knathelosian river patrol~
A Knathelosian river patrol has completely blockaded the river with six boats.
~
This Knathelosian river patrol consists of a flotilla of six royal
vessels, carefully chained together.  Several dozen soldiers man this
blockade, armed with bows, slings, and several heavy naval ballistas.  
~
human~
AB L 0 0
35 41 71d10+1225 70d10+1225 15d4+3 wrath
-115 -115 -115 -10
0 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
M greet 1050 100~
#0



#OBJECTS
#1050
heap rubble~
a large heap of rubble~
A large heap of broken rubble is being used to repair the wall.~
unknown~
trash 0 0
0 0 0 0 0
0 1 1 P
#1051
large signboard public notice~
a large signboard~
A large signboard is nailed across to the door to the DiValdi Bank.~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
E
signboard~
NOTICE:  By order of the LORD CHANCELLOR OF THE EXCHEQUER OF RAVENSPUR.
 
The diValdi Bank is hereby CLOSED until further notice.
~
#0



#ROOMS
#1050
South Hocking, above the Confluence~
The muddy Hocking flows serenely past the Southquarter, a district of
elegant homes and affluent country squires.  The eastern bank of the river
is dotted every quarter mile or so with a large mansion, generally in a
fashionable antique style, ensconced within extravagant gardens and lushly
maintained grounds.  Each small estate has a private landing; some are
elaborate affairs with multiple docks and a guard-house.  Flying above the
boat-house of each mansion is a banner bearing the arms of the family.  
 
The Hocking flows south to north.  To the north, you can see the City of
Ravenspur;  the river turns slightly, joining another river.
~
0 0 7
D0
~
~
9 0 1000
D2
~
~
0 0 1051
S
#1051
South Hocking, along the Southquarter~
The muddy Hocking flows serenely past the Southquarter, a district of
elegant homes and affluent country squires.  The eastern bank of the river
is dotted every quarter mile or so with a large mansion, generally in a
fashionable antique style, ensconced within extravagant gardens and lushly
maintained grounds.  Each small estate has a private landing; some are
elaborate affairs with multiple docks and a guard-house.  Flying above the
boat-house of each mansion is a banner bearing the arms of the family.  
 
The Hocking flows south to north.
~
0 0 7
D0
~
~
9 0 1050
D2
~
~
0 0 1052
S
#1052
South Hocking, along the Southquarter~
The muddy Hocking flows serenely past the Southquarter, a district of
elegant homes and affluent country squires.  The eastern bank of the river
is dotted every quarter mile or so with a large mansion, generally in a
fashionable antique style, ensconced within extravagant gardens and lushly
maintained grounds.  Each small estate has a private landing; some are
elaborate affairs with multiple docks and a guard-house.  Flying above the
boat-house of each mansion is a banner bearing the arms of the family.  
 
The Hocking flows south to north.  To the south you can see a small village
nestled in a slight bend in the river;  a profusion of small water-craft
mill about its public landing.
~
0 0 7
D0
~
~
9 0 1051
D2
~
~
0 0 1053
S
#1053
South Hocking, near Byhampton~
The Hocking widens here, passing alongside a small, tidy-looking village.
Byhampton seems to be a very fashionable place for the gentry to idle about
in; dockside taverns which would ordinarily be crowded with porters and
boatsmen are freshly painted and feature small beer gardens.  Flowers are
planted in neat beds alongside the public landing, an embanked slope dotted
with small boats and chatting socialites.  On the river itself, a number of
other craft are being inexpertly piloted up and down the Hocking or merely
circling idly.  
 
The Hocking flows south to north.
~
0 0 7
D0
~
~
9 0 1052
D1
~
~
0 0 3100
D2
~
~
0 0 1054
S
#1054
South Hocking, above Byhampton~
The Hocking River flows through a region of thick forest.  To the east, a
thinning treeline gives way to the north to scattered farms and the
outskirts of a village.  To the west, dark and tangled groves do not appear
to have met the axe of civilization in years, if not centuries.  Light
watercraft are evident here on the Hocking; small boats dot the river here
and there, moving amongst larger, if less frequent, grain-barges.  
 
The Hocking flows south to north.  You can see a well-to-do village downstream.
~
0 0 7
D0
~
~
9 0 1053
D2
~
~
0 0 1055
S
#1055
South Hocking~
The Hocking River flows through a region of thick forest.  To west and
east both are thick, tangled groves of mighty trees.  Deer and wolves are
occasionally visible beyond the banks; smaller mammals and birds are in
abundance.  The river itself seems well-maintained, as the occasional fallen
tree is sawed into pieces and flotsam has been raked into piles every so
often.  
 
The Hocking flows east to north in a gentle riverbend.
~
0 0 7
D0
~
~
9 0 1054
D1
~
~
0 0 1056
S
#1056
South Hocking~
The Hocking River flows through a region of thick forest.  To west and
east both are thick, tangled groves of mighty trees.  Deer and wolves are
occasionally visible beyond the banks; smaller mammals and birds are in
abundance.  The river itself seems well-maintained, as the occasional fallen
tree is sawed into pieces and flotsam has been raked into piles every so
often.  
 
The Hocking flows south to west in a gentle riverbend.  A large standing
stone has been set up on the eastern bank of the river, although its purpose
is obscure.
~
0 0 7
E
stone~
This tall dolmen seems to have been hewed from limestone.  Vaguely
cylindrical, it is about eight feet tall.  Garlands of ivy and mistletoe
have been heaped at its base.  The standing stone imparts a certain vaguely
disconcerting surveillance to the river.  
~
D2
~
~
0 0 1057
D3
~
~
9 0 1055
S
#1057
South Hocking~
The Hocking River flows through a region of thick forest.  To west and
east both are thick, tangled groves of mighty trees.  Deer and wolves are
occasionally visible beyond the banks; smaller mammals and birds are in
abundance.  The river itself seems well-maintained, as the occasional fallen
tree is sawed into pieces and flotsam has been raked into piles every so
often.  Along the riverbank to the east, a small path winds through the
trees, following the Hocking.  Directly to the east, a shallow bank looks
accessible to boats.  
 
The Hocking flows south to north.
~
0 0 7
D0
~
~
9 0 1056
D1
~
~
0 0 635
D2
~
~
0 0 1058
S
#1058
South Hocking, below Bathscombe~
The Hocking River flows through a region of thick forest.  To west and
east both are thick, tangled groves of mighty trees.  Deer and wolves are
occasionally visible beyond the banks; smaller mammals and birds are in
abundance.  The river itself seems well-maintained, as the occasional fallen
tree is sawed into pieces and flotsam has been raked into piles every so
often.
 
Upriver to the south, you can see a bustling riverport.  Boats dot the muddy
expanse of the river, setting out for long journeys, while heavily laden
barges are towed in and out of the town.  The Hocking flows south to north.
~
0 0 7
D0
~
~
9 0 1057
D2
~
~
0 0 1059
S
#1059
South Hocking, near Bathscombe~
A small but prosperous town stands on the eastern bank of the river,
fronted by a large riverport.  Two great piers extend into the Hocking,
offering a dock for the barges which frequent the river, while a public
landing is dotted with smaller private craft.  The town itself rises
slightly higher above the riverbank, by all appearances a niche carved from
the great wild mass of the forest.  A bold banner of yellow and green flies
from the customs house.  A small gated mooring stands to the west; beyond
it, upon the cleared hillside, sprawls a pleasant estate.  
 
The Hocking flows south to north.
~
0 0 7
D0
~
~
9 0 1058
D1
~
~
0 0 1073
D2
~
~
0 0 1060
D3
~
~
1 0 500
S
#1060
South Hocking~
The Hocking River flows through a region of thick forest.  To west and
east both are thick, tangled groves of mighty trees.  Deer and wolves are
occasionally visible beyond the banks; smaller mammals and birds are in
abundance.  The river seems unkempt here; small sub-channels twist amongst
the thick grasses and reeds which make the river's true banks uncertain. 
The shapes of large fallen treelimbs are visible just below the surface,
making navigation slightly hazardous.  
 
The Hocking flows from south to north.
~
0 0 7
D0
~
~
9 0 1059
D2
~
~
0 0 1061
S
#1061
South Hocking~
The Hocking River flows through a region of thick forest.  To west and
east both are thick, tangled groves of mighty trees.  Deer and wolves are
occasionally visible beyond the banks; smaller mammals and birds are in
abundance.  The river seems unkempt here; small sub-channels twist amongst
the thick grasses and reeds which make the river's true banks uncertain. 
The shapes of large fallen treelimbs are visible just below the surface,
making navigation slightly hazardous.  
 
The Hocking flows from south to north.
~
0 0 7
D0
~
~
9 0 1060
D2
~
~
0 0 1062
S
#1062
South Hocking~
The Hocking River flows through a region of thick forest.  To west and
east both are thick, tangled groves of mighty trees.  Deer and wolves are
occasionally visible beyond the banks; smaller mammals and birds are in
abundance.  The river seems unkempt here; small sub-channels twist amongst
the thick grasses and reeds which make the river's true banks uncertain. 
The shapes of large fallen treelimbs are visible just below the surface,
making navigation slightly hazardous.  
 
The Hocking flows from south to north.
~
0 0 7
D0
~
~
9 0 1061
D2
~
~
0 0 1063
S
#1063
South Hocking~
The Hocking River flows through a region of thick forest.  To west and
east both are thick, tangled groves of mighty trees.  Deer and wolves are
occasionally visible beyond the banks; smaller mammals and birds are in
abundance.  The river seems unkempt here; small sub-channels twist amongst
the thick grasses and reeds which make the river's true banks uncertain. 
The shapes of large fallen treelimbs are visible just below the surface,
making navigation slightly hazardous.  
 
The Hocking flows from south to north.
~
0 0 7
D0
~
~
9 0 1062
D2
~
~
0 0 1064
S
#1064
South Hocking~
The Hocking River flows through a region of thick forest.  To west and
east both are thick, tangled groves of mighty trees.  Deer and wolves are
occasionally visible beyond the banks; smaller mammals and birds are in
abundance.  The river seems unkempt here; small sub-channels twist amongst
the thick grasses and reeds which make the river's true banks uncertain. 
The shapes of large fallen treelimbs are visible just below the surface,
making navigation slightly hazardous.  
 
The Hocking flows from south to north.
~
0 0 7
D0
~
~
9 0 1063
D2
~
~
0 0 1065
S
#1065
South Hocking, at Marctyra~
The Hocking River flows through a region of thick forest.  The wide,
muddy span turns from east to north here, swirling around a deeply-scooped
bank thick with willow trees which lean perilously over the water.  At the
western curve of the river, a new settlement is being built of rough-hewn
logs.  A plank pier juts out into the flow of the Hocking, with a few
rowboats and coracles tied up to it.  Beyond, a masonry wall and watchtowers
are rising.  The dock leads into a cluster of warehouses to the west.  
 
The Hocking flows from east to north.
~
0 0 7
D0
~
~
9 0 1064
D1
~
~
0 0 1066
D3
~
~
0 0 9870
S
#1066
South Hocking, at Windford~
The Hocking flows from south to west here, passing alongside the ruins of
a small forest town which once clung to the edge of the dense forest cover. 
The town appears to have been a tight semicircle of log buildings formed
around a river port, but now little remains except a great mass of ash and
the charred remains of a log palisade.  Blackened stumps driven into the
river appear to have held up a set of docks.  
~
0 0 7
D2
~
~
0 0 1067
D3
~
~
9 0 1065
S
#1067
South Hocking, above Windford~
The Hocking flows east to west along the edge of a mighty forest.  To the
north is the almost impenetrable depths of the ancient wood; hints of
green-tinged light give dim glimpses into dark forest glades and tangled
masses of undergrowth.  The southern bank gives way into a hilly wasteland
of scrub forest dotted with occasional groves of oddly-shaped trees.  
 
There appear to have been recent attempts to smooth the turn in the river;
some cuttings in the earth are evident on the northern bank.  A short
distance upriver, you can see another stream join with the Hocking, and
beyond that, a bridge spanning the flow.
~
0 0 7
D0
~
~
9 0 1066
D1
~
~
0 0 1068
S
#1068
South Hocking, at the Adderwater~
The Hocking flows east to west along the edge of a mighty forest.  To the
north is the almost impenetrable depths of the ancient wood; hints of
green-tinged light give dim glimpses into dark forest glades and tangled
masses of undergrowth.  The southern bank gives way into a hilly wasteland
of scrub forest dotted with occasional groves of oddly-shaped trees.  
 
Another, smaller river flows into the Hocking from the south.  You can see
a great set of sluice-gates blocking the flow upriver.
~
0 0 7
D1
~
~
0 0 1069
D2
~
~
0 0 1070
D3
~
~
9 0 1067
S
#1069
South Hocking~
The Hocking flows east to west along the edge of a mighty forest.  To the
north is the almost impenetrable depths of the ancient wood; hints of
green-tinged light give dim glimpses into dark forest glades and tangled
masses of undergrowth.  The southern bank gives way into a hilly wasteland
of scrub forest dotted with occasional groves of oddly-shaped trees.  
~
0 0 7
D1
~
~
0 0 1071
D3
~
~
9 0 1068
S
#1070
Gates of the Adderwater~
A massive iron gate blocks the Adderwater here, extending across the span
to completely close the river.  Several huge portholes are opened in the
front of the dam, permitting the passage of a great quantity of water, but
any larger traffic is impossible.  The gate is mounted on great stone works
to either side of the river, and appears to separate in the middle; a huge
rusted wheel appears to have permitted the opening and closing of the sluice
through the agency of machinery hidden somewhere in the great rust-orange
mass of the dam.  On the east bank of the Adderwater is a large wooden
building, painted a peeling white; its windows are dark and broken in many
places, and the building itself is almost swallowed up in the brush and
climbing vines.  The abbreviated river flows north to join with the Hocking.
~
0 0 7
D0
~
~
0 0 1068
S
#1071
River Maonis~
The Maonis flows east to west along the edge of a mighty forest.  To the
north is the almost impenetrable depths of the ancient wood; hints of
green-tinged light give dim glimpses into dark forest glades and tangled
masses of undergrowth.  The southern bank gives way into a hilly wasteland
of scrub forest dotted with occasional groves of oddly-shaped trees.  
 
A strange, high-arched bridge of a single span crosses the Maonis here.  The
bridge is made of some sort of enamelled metal, and completely unadorned;
some of its bars have been cut free over time, but enough remains to support
passage from one bank to the other.
~
0 0 7
D1
~
~
0 0 1072
D3
~
~
9 0 1069
S
#1072
River Maonis, at Abbosata~
The Maonis bends west and south here, flowing sluggishly through a region
of light forest to the north and broken scrubland to the south.  On the east
bank of the river, on the outside of the bend, stands the large village of
Abbosata, clinging to the strip of riverbank between the Maonis and a large
rock which juts incongruously from the green mass of the forest.  You can
see the black-pillared banner of Knathelos flying above the village, but
Abbosata's docks have been systematically dismantled, and a garrison of
soldiers occupies the vacant quay.  
~
0 0 7
D2
~
~
0 0 1080
D3
~
~
9 0 1071
S
#1073
Public Landing, Bathscombe~
The Public Landing of Bathscombe is a busy, prosperous riverport. 
Perhaps a dozen riverboats and flat barges are tied up at the pier, being
loaded with cargoes of fruits and root vegetables.  As many more smaller
craft are beached on the grassy slope which leads down to the river; vessels
from as far away as Dunwarden Lock and Epping are visible.  Crates and sacks
are heaped in tidy rows, awaiting drayage or transport along the river.  The
slow, muddy Hocking flows by to the west, and a gently sloping road, crowded
with wagons leads eastwards into town.  
~
0 4 1
D1
~
~
0 0 1074
D3
~
~
0 0 1059
S
#1074
High Street, Bathscombe~
You are on a broad, crowded street which runs through the middle of the
little town of Bathscombe.  High Street is lined with houses of various
sizes, small public houses, and the occasional vacant lot, inevitably filled
with market stalls where vendors hawk meat and produce.  Bathscombe is a
prosperous town; the townsfolk seem friendly and well-to-do and their homes
elegant and in good repair.  Large wagons bearing the fruits which are the
foundation of the town's prosperity rattle constantly through the
cobblestones, moving to and from the riverport on the Hocking River.  
 
High Street continues north and south.  The Public Landing and the river
are directly to the west.
~
0 0 1
D0
~
~
0 0 1075
D2
~
~
0 0 1076
D3
~
~
0 0 1073
S
#1075
Lashars Road, Bathscombe~
A large group of soldiers in Ravenspur livery is here, working to rebuild
the city walls of Bathscombe.  The High Street ends here at an old stone
gateway, now being filled in with rubble and blocks of dressed stone as
quickly as possible.  This part of town appears to have once been much more
densely populated; the inhabited portion of Bathscombe is some distance to
the south, near the river.  
~
0 0 1
D2
~
~
0 0 1074
S
#1076
High Street, Bathscombe~
You are on a broad, crowded street which runs through the middle of the
little town of Bathscombe.  High Street is lined with houses of various
sizes, small public houses, and the occasional vacant lot, inevitably filled
with market stalls where vendors hawk meat and produce.  Bathscombe is a
prosperous town; the townsfolk seem friendly and well-to-do and their homes
elegant and in good repair.  Large wagons bearing the fruits which are the
foundation of the town's prosperity rattle constantly through the
cobblestones, moving to and from the riverport on the Hocking River.  
 
High Street continues north and south.  A large stone gate, heavily ornamented
with wrought iron, stands to the east;  a country lane is visible beyond.
~
0 0 1
D0
~
~
0 0 1074
D1
~
~
0 0 1078
D2
~
~
0 0 1077
S
#1077
High Street, Bathscombe~
You are on a broad, crowded street which runs through the middle of the
little town of Bathscombe.  High Street is lined with houses of various
sizes, small public houses, and the occasional vacant lot, inevitably filled
with market stalls where vendors hawk meat and produce.  Bathscombe is a
prosperous town; the townsfolk seem friendly and well-to-do and their homes
elegant and in good repair.  Large wagons bearing the fruits which are the
foundation of the town's prosperity rattle constantly through the
cobblestones, moving to and from the riverport on the Hocking River.  
 
High Street continues north.  To the south is the heavily reinforced southern
wall of the town;  stone buttresses help to support a wall easily six feet
thich and topped with a large, crumbling parapet.  On the west side of the
street is what looks like an old mansion recently refurbished.  A sign
marked only with three golden balls hangs outside.
~
0 0 1
D0
~
~
0 0 1076
S
#1078
Ackler's Gate, Bathscombe~
A large stone gate appears to have been literally cut into the thick,
crumbling city wall of Bathscombe.  A great archway, reinforced with a band
of fitted stones, contains a large gate of elegantly wrought iron.  The
gate, unmarred by rust despite its obvious antiquity, is studded with spikes
and projecting claws, giving it a fearsome appearance.  To the west is the
modern town of Bathscombe, encircled by the largely-ruined city wall; to the
east a country lane leads into a large vale thickly dotted with orchards and
small farms.  
~
0 0 1
D1
~
~
0 0 1079
D3
~
~
0 0 1076
S
#1079
Orchards~
A country road winds aimlessly through a large vale surrounded by gentle
hills.  The road has clearly been out of repair for many years, although the
deep ruts indicate that it is still heavily used.  Lush orchards and small
farms fill the vale on either side of the road; a magnificent bounty of
fruits and produce is visible in nearly any season as Bathscombe's famously
fertile estates live up to their reputation.  Carts are visible here and
there, drawing olives, nuts, and apples westward along the road into town.  
 
The town of Bathscombe stands to the west, at the end of the road.
~
0 0 2
D3
~
~
0 0 1078
S
#1080
River Maonis, Above Abbosata~
The Maonis flows east to west along the edge of a mighty forest.  To the
north is the almost impenetrable depths of the ancient wood; hints of
green-tinged light give dim glimpses into dark forest glades and tangled
masses of undergrowth.  The southern bank gives way into a hilly wasteland
of scrub forest dotted with occasional groves of oddly-shaped trees.  
 
The river turns here from east to north along a bend marked by banks slowly
eroding their dry, sandy soil.
~
0 0 7
D0
~
~
9 0 1072
D1
~
~
0 0 1081
S
#1081
River Maonis~
The Maonis flows east to west along the edge of a mighty forest.  To the
north is the almost impenetrable depths of the ancient wood; hints of
green-tinged light give dim glimpses into dark forest glades and tangled
masses of undergrowth.  The southern bank gives way into a hilly wasteland
of scrub forest dotted with occasional groves of oddly-shaped trees.  
~
0 0 7
D1
~
~
0 0 1082
D3
~
~
9 0 1080
S
#1082
River Maonis~
The Maonis flows east to west along the edge of a mighty forest.  To the
north is the almost impenetrable depths of the ancient wood; hints of
green-tinged light give dim glimpses into dark forest glades and tangled
masses of undergrowth.  The southern bank gives way into a hilly wasteland
of scrub forest dotted with occasional groves of oddly-shaped trees.  
~
0 0 7
D1
~
~
0 0 1083
D3
~
~
9 0 1081
S
#1083
River Maonis, below Knathelos~
The Maonis flows east to west along the edge of a mighty forest.  To the
north is the almost impenetrable depths of the ancient wood; hints of
green-tinged light give dim glimpses into dark forest glades and tangled
masses of undergrowth.  The southern bank gives way into a hilly wasteland
of scrub forest dotted with occasional groves of oddly-shaped trees.  
 
You can see the two great watchtowers of the City of Knathelos to the east.
~
0 0 7
D1
~
~
0 0 1084
D3
~
~
9 0 1082
S
#1084
River Maonis, below Knathelos~
The broad span of the mud-colored Maonis rolls placidly through shallow
banks here, flowing from east to west.  The river flows out from the city of
Knathelos to the east, passing between two mighty watch-towers garrisoned by
soldiers of the City, and flows westwards along the edge of a great forest. 
The south bank of the river is open grass and scrubland, dotted here and
there by small herds of red cattle and goats.  Along the north bank, a dirt
road parallels the river for some distance before disappearing into the
forest.  
~
0 0 7
D1
~
~
0 0 1085
D3
~
~
9 0 1083
S
#1085
River Maonis, in Knathelos~
The wide channel of the Maonis cuts through the center of the city of
Knathelos.  Two great towers flank the river here; both are of massive
construction, squat and round, and survey the channel with what appears to
be catapults mounted upon their roofs.  To the west the Maonis continues
into the open countryside, while to the east it passes beneath a bridge and
into the mouth of a great tunnel.  The north bank of the river is filled
with newly constructed warehouses, while to the south you can see a separate
channel which has been dug, fortified, and turned into the King's naval
yards.  
~
0 0 7
D0
~
~
0 0 9553
D1
~
~
0 0 1086
D3
~
~
9 0 1084
S
#1086
River Maonis, in Knathelos~
The wide channel of the Maonis cuts through the center of the city of
Knathelos.  To the west the river passes between two great fortified towers
on its way downstream; to the east is a huge bridge formed by the placement
of a slab of black granite.  Beyond the bridge is the mouth of a great
tunnel, from which the river issues.  On the north bank of the river are
newly constructed warehouses and workmen completing a new stone pier, while
to the south is a separate channel, fortified and used as the King's naval
yards.  
~
0 0 7
D0
~
~
0 0 9552
D1
~
~
0 0 1087
D2
~
~
0 0 9537
D3
~
~
9 0 1085
S
#1087
Rivermaster's Cellar~
The River Maonis passes here through a mighty tunnel, built centuries ago
of great bricks which form an arching vault high overhead.  The great dark
flow of the river is illuminated from above by huge iron lanterns which hang
from the vault, casting a fiery glow over the river and its numerous
watercraft.  Barges and private boats ply their way up and down the Cellar,
some tying up along the great brick quay which lines the northern side of
the passage.  Open sunlight reveals the open channel of the Maonis
downstream to the west.  
~
0 0 7
D0
~
~
0 0 1089
D1
~
~
0 0 1088
D3
~
~
9 0 1086
S
#1088
Rivermaster's Cellar~
The River Maonis passes here through a mighty tunnel, built centuries ago
of great bricks which form an arching vault high overhead.  The great dark
flow of the river is illuminated from above by huge iron lanterns which hang
from the vault, casting a fiery glow over the river and its numerous
watercraft.  Barges and private boats ply their way up and down the Cellar,
some tying up along the great brick quay which lines the northern side of
the passage.  
 
The Maonis is blocked upstream by the closure of a huge, partially-rusted
portcullis.
~
0 8 7
D0
~
~
0 0 1090
D3
~
~
9 0 1087
S
#1089
Quay, Rivermaster's Cellar~
This broad ledge, nearly forty yards wide, runs alongside the dark span
of the River Maonis.  Above you is a great vault, arching to encompass the
river itself and the quay which runs alongside it in this subterranean
harbor.  From the top of the vault, built of ancient brick, hang great iron
lanterns which brightly illuminate the boats and barges tied up along the
Maonis, the porters loading and unloading them, and the great stores of
goods which are piled upon the quay.  Great banners of the Rivermaster's
House hang upon either end of the huge, pipe-shaped vault.  The Maonis
itself passes to the south.  
~
0 8 0
E
banner~
The emblem of the Rivermaster's House are three oars of black arranged in
a triangle upon a field of white.  
~
D1
~
~
0 0 1090
D2
~
~
0 0 1087
S
#1090
Quay, Rivermaster's Cellar~
This broad ledge, nearly forty yards wide, runs alongside the dark span
of the River Maonis.  Above you is a great vault, arching to encompass the
river itself and the quay which runs alongside it in this subterranean
harbor.  From the top of the vault, built of ancient brick, hang great iron
lanterns which brightly illuminate the boats and barges tied up along the
Maonis, the porters loading and unloading them, and the great stores of
goods which are piled upon the quay.  Great banners of the Rivermaster's
House hang upon either end of the huge, pipe-shaped vault.  The Maonis
itself passes to the south.  
~
0 8 0
E
banner~
The emblem of the Rivermaster's House are three oars of black arranged in
a triangle upon a field of white.  
~
D2
~
~
0 0 1088
D3
~
~
0 0 1089
S
#0



#SPECIALS
S



#RESETS
D 0 1059 3 1
O 0 169 0 1054
O 0 1050 0 1075
O 0 1051 0 1077
M 1 3121 4 1077 4
S



#SHOPS
0



#$
