#AREADATA
Name Storm Sewers~
Builders Sartorius~
VNUMs 7500 7549
Credits { 3 10} Sartori Storm Sewers~
Security 9
Deathroom 1
Flags 1
End



#MOBILES
#7500
sewer gnoll~
a sewer gnoll~
A sewer gnoll claws its way angrily towards you.
~
This creature is seven feet of mottled green-brown fury.  Sewer gnolls
live largely on raw meat, and are extremely territorial, as well as
protective of their young.  
~
gnoll~
ABF FJZ -500 0
5 11 11d10+25 10d0+25 1d5+4 claw
65 65 65 80
0 0 0 Y
stand stand male 7
AHMV ABCDEFGHIJKUV medium unknown
#7501
sewer gnoll child~
a sewer gnoll child~
A sewer gnoll child is here, playing with some old bones.
~
This child looks just like an ordinary sewer gnoll, save that it is some
what shorter and lacks quite as much brutal cunning.  It still has a child's
limitless capacity for malice, and it's looking for something new to
torment...  
~
gnoll~
ABH FJZ -150 0
3 9 7d10+9 6d0+9 1d6+0 claw
77 77 77 86
0 0 0 Y
stand stand male 2
AHMV ABCDEFGHIJKUV medium unknown
#7502
sewer alligator gator form~
a sewer alligator~
A long, dark-green form swims quickly to meet you.
~
This alligator is nearly nine feet long, and apparently feeds upon
whatever is unlucky enough to venture down into the storm sewers.  At the
moment, that's you.  
~
snake~
AFG 0 0 0
3 9 7d10+9 6d10+9 1d5+0 bite
77 77 77 86
0 0 L I
stand stand either 0
AGXYc ADEFKLQVX medium unknown
#7503
slime eel sewer~
a slime eel~
A grey, oily slime eel writhes in the water.
~
Slime eels are a particularly nasty variety of lamprey which make their
home in large areas of stagnant water, such as sewer systems.  
~
snake~
ABG 0 0 0
4 10 9d10+16 8d10+16 1d5+2 suction
71 71 71 83
0 0 L I
stand stand either 0
AGXYc ADEFKLQVX medium unknown
#7504
muckworm worm~
a muckworm~
A hideous grey worm, nearly three feet long, secretes digestive juices.
~
Muckworms exude a horrible stench as they devour fallen corpses.  With
tiny jaws and acidic juices, they turn their attentions to you...  
~
lizard~
ABCF 0 -65 0
7 13 15d10+49 14d10+49 2d5+2 digestion
53 53 53 74
0 0 L I
stand stand none 0
AGXc ACDEFHKQV medium unknown
#7505
gargoyle stone statue statuary~
the gargoyle~
One piece of statuary in particular watches your movements carefully.
~
This curious monster appears itself to be an object of carved stone, some
sort of grotesque bat-like creature with a broad mouth and deformed wings. 
Perhaps it might be useful sitting on a cornice or serving as a drain-spout.
~
bat~
ABKS DFJQTZ 0 0
9 15 19d10+81 18d10+81 4d4+0 claw
41 41 41 68
FH 0 0 S
stand stand none 0
AGV ACDEFHJKP medium unknown
#7506
folk ragged~
ragged folk~
A ragged figure shuffles quietly through the shadows.
~
The ragged folk live in the sewers, or so they say above.  These pitiful
wretches escaped from the world above to live in rags and squalor down here.
They smell terrible, but their eyes seem to gleam at you hungrily from
beneath matted hair.  Bony fingers reach unconciously for your valuables or
food.  
~
human~
ACGS 0 -65 0
6 12 13d10+36 12d10+36 1d6+4 scratch
59 59 59 77
0 0 0 0
stand stand either 2
AHMV ABCDEFGHIJK medium unknown
#7507
eel priest~
the eel priest~
A priest of Hy'sek, the Eel God, is in rapture.
~
Priests of Hy'sek are dressed in stiff purple robes, with ornamental ivory
teeth sewn at the cuffs and hems.  Their rites involve strong incense, and
in a state of stupor they commune with the Slithering Lord.
~
human~
AGKQY J -450 0
8 14 17d10+64 16d10+64 2d5+4 thwack
47 47 47 71
0 0 0 0
stand stand either 77
AHMV ABCDEFGHIJK medium unknown
#7508
bits hysek globules black pudding~
bits o' Hy'sek~
Small globules of glistening black pudding pulsate in the well.
~
Unearthly blackness is concentrated in small masses of slowly pulsating
protoplasm.  Constantly bubbling and changing shape, they are now eel-like
figures, now writhing hand-like formations.  The hairs on the back of your
neck rise as you realize that these otherworldly creatures are forcing their
way through onto this plane!  
~
snake~
ABCGRY O -900 0
10 16 21d10+100 20d10+100 4d4+2 slime
35 35 35 65
0 0 L I
stand stand none 0
AGXYc ADEFKLQVX medium unknown
M death 7508 100~
#7509
haldan hammerhelm dwarf ghost~
the ghost of Haldan Hammerhelm~
The ghost of Haldan Hammerhelm still defends his last stand.
~
The eerie, flickering blue form of a dwarf shimmers slightly before you. 
Haldan Hammerhelm screams a battle-cry noiselessly and grips his axe firmly
- he can obviously see you.  Haldan himself is no longer of this world, but
the steel of his blade looks real enough...  
~
dwarf~
ABFOT JUa -20 0
9 15 19d10+81 18d0+81 5d3+1 crush
41 41 41 68
0 0 LQ R
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#7510
boatswain singing~
the Singing Boatswain~
A simple boatswain poles through the sewers, singing gently.
~
A solitary man, dressed in a grey tunic with an old leather hat, poles a
small canoe through the channels.  He seems preoccupied with his own
concerns, but as he paddles along he sings an old, ethereal tune which
echoes down the tunnels.  
~
human~
AGK N 300 0
10 16 21d10+100 20d10+100 3d5+3 beating
35 35 35 65
0 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#7511
halfling hermit~
the halfling hermit~
An old halfling man is huddled in a corner, staring in a trance.
~
This huddled shape is recognizable as an old halfling man, squeezed into
an odd corner and bundled up in dirty grey robes.  His eyes are wide open,
and he stares straight ahead, a slight smile on his face as he views wonders
only his eyes can see.  A small dowel of orange metal is pressed against the
center of his forehead, secured by a small length of twine.  You can see a
tiny trickle of blood, as the trepanning bit bores slightly through the
skin.  
~
halfling~
ABR 0 -120 0
6 12 13d10+36 12d10+36 1d7+3 magic
59 59 59 77
0 0 LQ S
stand stand none 24
AHMV ABCDEFGHIJK medium unknown
#7512
myconid fungus man~
the myconid~
A myconid shambles slowly through its fungus grove.
~
This strange, mottled green-orange creature resembles a huge mushroom
which has grown in the shape of a man.  A squat, flat head is atop a great
stalk, set with two arm- and leg-like appendages.  Its skin is a leathery
bark of fungus scales, and in places it seems covered in strange spore-like
growths.  
~
human~
AQ J 0 0
8 14 17d10+64 16d10+64 2d6+2 acbite
47 47 47 71
J 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
#7513
lead monkey golem~
a lead golem in the shape of a monkey~
A life-size figure of a monkey, cast in lead, is chained to the wall.
~
The figure of a monkey is cast in lead.  This life-size statuette, about
a foot and a half tall, is dressed in mouldering purple robes, embroidered
with some kind of sigils.  The lead figure has been cast with a horrible
smirk on its face, gazing down into the hole in the ground.  Old iron chains
surround its arms, manacling it firmly to large rings set into the walls. 
The chains are fairly tight, as if it were actually restraining the object. 
~
human~
AB DL 0 0
15 21 31d10+225 30d10+225 9d3+0 punch
5 5 5 50
0 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
M speech 7513 confusion~
#7514
master summoner mantalad sorcerer~
Mantalad~
The master summoner, tall and grave, examines a book.
~
Mantalad, the Master Summoner, is a conjuror of tremendous reknown in
Balfeymere.  He is a tall, thin-haired, grave-looking man; his eyes appear
nearly blind, yet constantly staring.  He is said to speak at least four
languages of the lower planes, and to have spent more of his life in
converse with the denizens of below than those of Balfeymere.  
~
human~
ABGK DL 0 0
36 42 73d10+1296 72d10+1296 12d5+4 wrath
-121 -121 -121 -13
0 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
#7515
hiero kornaiikos halfling man~
Hiero~
Hiero Kornaiikos carefully weighs a mixture.
~
Hiero is a young halfling man, a little less than thirty years old.  He
is somewhat stout, a common appearance amongst his kind.  He typically wears
a long black metalworker's apron, stained by burns and slashes of various
kinds.  A variety of small tools and metal implements peek forth from the
pockets of his apron.  Hiero's face is marred by the discoloration of what
looks like a number of old acid burns.  
~
halfling~
AB L 0 0
19 25 39d10+361 38d10+361 6d5+4 punch
-19 -19 -19 38
0 0 LQ S
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#0



#OBJECTS
#7500
pile rotten furs~
a pile of rotten furs~
A pile of rotten furs looks thoroughly worthless.~
unknown~
trash U A
0 0 0 0 0
1 60 1 P
#7501
broken bag coins~
a broken bag of coins~
An old bag of coins is rotten and broken.~
unknown~
money 0 A
8 0 0 0 0
1 10 1 P
#7502
halfling skull drinking mug~
a halfling skull drinking mug~
The skull of a halfling now sports a mug handle.~
unknown~
drink E AO
6 4 'dark ale' 0 0
6 5 17 P
#7503
pile bones~
a pile of bones~
A pile of shattered bones was once a skeleton.~
unknown~
trash E 0
0 0 0 0 0
3 50 1 P
#7504
bonebane axe~
-|Bonebane|-~
A massive dwarven axe is engraved with 'BONEBANE'.~
unknown~
weapon BGV AN
axe 3 7 chop D
9 100 200 P
A
19 3
A
18 4
#7505
rusted metal bowl~
a rusted metal bowl~
A rusted metal bowl is battered and dented.~
iron~
treasure S AE
0 0 0 0 0
1 25 2 B
#7506
eelskin cloak~
an eelskin cloak~
An eelskin cloak is full-length and very slippery.~
unknown~
armor 0 AK
1 3 3 0 0
8 40 66 P
#7507
eel torque eelskin~
an eel torque~
A strange black torque is fashioned in the shape of a coiled eel.~
eelskin~
armor 0 AC
1 1 5 1 0
10 4 70 P
#7508
gobbet Hy'sek~
a gobbet of Hy'sek~
A gobbet of black, rubbery flesh quivers slightly to the touch.~
unknown~
gem EQ AQ
0 0 0 0 0
11 1 1 P
A
5 -2
A
12 30
#7509
steel shinplates~
a set of steel shinplates~
A set of steel shinplates is tossed haphazardly upon the ground.~
unknown~
armor 0 AF
2 1 2 1 0
6 27 55 P
#7510
trepanning bit headband rod orange~
a trepanning bit~
A small rod of orange metal is tied to a piece of twine.~
unknown~
treasure GQ AE
0 0 0 0 0
6 1 7 P
#7511
spiked puffball~
a spiked puffball~
A spike-covered fungus puffball bobs gently.~
unknown~
armor U AQ
0 5 2 4 0
8 1 1 P
#7512
pipe wrench~
a pipe wrench~
A solid metal pipe wrench looks thoroughly rusted.~
unknown~
weapon 0 AN
mace 2 2 pound 0
3 40 1 D
#7513
rusty valve rusted~
a rusty valve~
A rusty valve is bolted to a bend in a giant pipe.~
iron~
trash B P
0 0 0 0 0
1 1 2 P
#7514
rusted sign~
a rusted sign~
A rusted sign is partially buried in the mold.~
unknown~
trash 0 P
0 0 0 0 0
1 1 1 P
E
sign~
The fallen rectangular sign appears to have once been a street sign.
Boldly painted letters read:  "THE PROMENADE".
~
#7515
arch woven grasses~
an arch of woven grasses~
A narrow arch is woven of long grasses, twisted together.~
unknown~
portal 0 0
-1 0 0 104 0
1 1 1 P
#7516
arch femur bones~
an arch of femur bones~
A narrow arch is constructed of human femurs, carefully wired together.~
bone~
portal 0 0
-1 0 0 105 0
0 0 0 P
#7517
summoning circle inlaid~
an inlaid summoning circle~
A large summoning circle is inlaid into the floor.~
zinc~
furniture 0 0
4 1000 C 0 0
0 0 0 P
#7518
arch black marble~
an arch of black marble~
A broad arch is suspended between two black marble pillars.~
marble~
portal 0 0
-1 0 0 9554 0
0 0 0 P
#7519
leather sack chain~
a great leather sack, suspended from a chain~
A great leather sack is suspended by a chain from the ceiling.~
leather~
fountain 0 0
10000 10000 'lemonade' 0 0
0 0 0 P
#7520
arch slender branches twisted~
an arch of slender branches~
A short arch is made of slender branches, twisted together.~
unknown~
portal 0 0
-1 0 0 106 0
0 0 0 P
#0



#ROOMS
#7500
Master Rain Channel~
This is a bland brick channel, about eight feet square, smelling strongly
of rainwater and rotting leaves.  These sewers carry away excess water
during thunderstorms so that Ravenspur's streets aren't flooded.  It is
eerily quiet here beneath the city, with only the sound of trickling water
to keep you company.  Occasionally you think you see quiet ripples off in
the distance.  The passage narrows to a small water pipe to the north,
blocking further passage.  A set of rungs leads up to a manhole, and the
tunnel continues south.  
~
0 9 0
D2
~
~
0 0 7501
D4
~
manhole~
1 0 3036
M 100 H 25
S
#7501
Master Rain Channel~
This is a bland brick channel, about eight feet square, smelling strongly
of rainwater and rotting leaves.  These sewers carry away excess water
during thunderstorms so that Ravenspur's streets aren't flooded.  It is
eerily quiet here beneath the city, with only the sound of trickling water
to keep you company.  Occasionally you think you see quiet ripples off in
the distance.  The tunnel continues west and north.  
~
0 9 0
D0
~
~
0 0 7500
D3
~
~
0 0 7502
M 100 H 25
S
#7502
Master Rain Channel~
This is a bland brick channel, about eight feet square, smelling strongly
of rainwater and rotting leaves.  These sewers carry away excess water
during thunderstorms so that Ravenspur's streets aren't flooded.  It is
eerily quiet here beneath the city, with only the sound of trickling water
to keep you company.  Occasionally you think you see quiet ripples off in
the distance.  The tunnel continues east and south.  
~
0 9 0
D1
~
~
0 0 7501
D2
~
~
0 0 7503
M 100 H 25
S
#7503
Master Rain Channel~
This is a bland brick channel, about eight feet square, smelling strongly
of rainwater and rotting leaves.  These sewers carry away excess water
during thunderstorms so that Ravenspur's streets aren't flooded.  It is
eerily quiet here beneath the city, with only the sound of trickling water
to keep you company.  Occasionally you think you see quiet ripples off in
the distance.  The tunnel continues north, and opens up into a much larger
room to the south, apparently some kind of catch-basin.  Someone or
something has ripped a number of bricks from the western wall, opening up a
cavity beyond, from which a foul smell eminates.  
~
0 9 0
D0
~
~
0 0 7502
D2
~
~
0 0 7507
D3
~
~
0 0 7505
M 100 H 25
S
#7504
Lair of the Sewer Gnolls~
This foul-smelling cavern ends here in a pile of moldy furs and
scum-covered animal hides.  Apparently a sleeping-chamber, this room is
"decorated" with skulls of slain foes and partially eaten carcasses,
presumably stored food for later.  This air in here is thick and repugnant
with a heavy, oily musk.  The cavern continues south.  
~
0 9 0
D2
~
~
0 0 7505
M 100 H 15
S
#7505
Lair of the Sewer Gnolls~
This rude cavity, perhaps once a natural cavern now enlarged by the tools
or claws of monstrous workmanship, exudes a hideous aroma of rotten corpses
and filth.  Bones and tattered scraps of cloth and flesh litter the floor; a
few rusted, discarded pieces of armor are heaped carelessly in one corner. 
Judging by the charnel lying about, something large - and hideous - makes
this place its home.  The cavern continues north, while a rude, stained
curtain of canvas partially blocks a portion to the south.  An opening in
the wall leads east.  
~
0 9 0
D0
~
~
0 0 7504
D1
~
~
0 0 7503
D2
~
~
0 0 7506
M 100 H 10
S
#7506
Nursery of the Sewer Gnolls~
This dank, smelly space is separated from the rest of the cave by an old
curtain of rotten canvas.  Blankets cover the floor, and dead sheep carcasses
are apparently supposed to serve as pillows.  An unholy aroma fills the air
of this room, apparently a nursery for young offspring.  Filth is everywhere,
and pools of dubious liquid congeal in the corners.
~
0 9 0
D0
~
~
0 0 7505
M 100 H 10
S
#7507
Great Basin, North~
A huge, arch-vaulted reservoir rests in silent majesty beneath the
streets of Ravenspur.  The still, black waters are disturbed only by the
passage of errant leaves and bits of trash as they flow into this massive
catch-basin to drain away somewhere below.  Slightly raised, slippery
walkways lead around the rim of the basin.  Every so often, small bubbles
rise up from the stygian depths.  The ceiling is of closely-set bricks,
supported by huge arches and barrel vaults, an ancient triumph of
engineering now lost to memory.  The reservoir continues south, and a large
rain channel feeds in to the north.  
~
0 9 0
D0
~
~
0 0 7503
D2
~
~
0 0 7508
M 100 H 25
S
#7508
Great Basin, South~
A huge, arch-vaulted reservoir rests in silent majesty beneath the
streets of Ravenspur.  The still, black waters are disturbed only by the
passage of errant leaves and bits of trash as they flow into this massive
catch-basin to drain away somewhere below.  Slightly raised, slippery
walkways lead around the rim of the basin.  Every so often, small bubbles
rise up from the stygian depths.  The ceiling is of closely-set bricks,
supported by huge arches and barrel vaults, an ancient triumph of
engineering now lost to memory.  The reservoir continues north, and wide
rainwater channels feed in from the east and south.  
~
0 9 0
D0
~
~
0 0 7507
D1
~
~
0 0 7514
D2
~
~
0 0 7527
M 100 H 25
S
#7509
Master Rain Channel~
You make your way cautiously along the slippery service platform beside
one of Ravenspur's storm sewer channels.  This tunnel, built of slime-covered
brick, is about eight feet square, with a substantial quantity of runoff
water from rainstorms flowing through its channel.  It is rather quiet down
here beneath the city, save for the quiet rushing sound of water sweeping
its way through the passage and the constant trickle of draining water
entering through pipes and grates.  The tunnel continues west, and ends to
the east at a ceramic drainpipe too small to enter.  Rusted iron rungs lead
up to a manhole.  
~
0 9 0
D3
~
~
0 0 7510
D4
~
manhole~
1 0 3061
M 100 H 25
S
#7510
Master Rain Channel~
You make your way cautiously along the slippery service platform beside
one of Ravenspur's storm sewer channels.  This tunnel, built of slime-covered
brick, is about eight feet square, with a substantial quantity of runoff
water from rainstorms flowing through its channel.  It is rather quiet down
here beneath the city, save for the quiet rushing sound of water sweeping
its way through the passage and the constant trickle of draining water
entering through pipes and grates.  The tunnel continues east and south.  A
series of ledges have been chipped out of the brick wall, leading up to a
hole in the ceiling.  
~
0 9 0
D1
~
~
0 0 7509
D2
~
~
0 0 7511
D4
~
~
0 0 7539
M 100 H 25
S
#7511
Master Rain Channel~
You make your way cautiously along the slippery service platform beside
one of Ravenspur's storm sewer channels.  This tunnel, built of slime-covered
brick, is about eight feet square, with a substantial quantity of runoff
water from rainstorms flowing through its channel.  It is rather quiet down
here beneath the city, save for the quiet rushing sound of water sweeping
its way through the passage and the constant trickle of draining water
entering through pipes and grates.  The tunnel continues north and west.  
A tarnished bronze plaque is set into the wall.
~
0 9 0
E
plaque~
-------------------------------------------------
|       RAVENSPUR MUNICIPAL STORM SEWERS        |
|             COMPLETED 367 GUE                 |
|       "Ut cloaca fluat in aeternam"           |
|       Project Engineer:  Bleys                |
|       Blue Facial Construction Co.            |
-------------------------------------------------
~
D0
~
~
0 0 7510
D3
~
~
0 0 7512
M 100 H 25
S
#7512
Master Rain Channel~
You make your way cautiously along the slippery service platform beside
one of Ravenspur's storm sewer channels.  This tunnel, built of slime-covered
brick, is about eight feet square, with a substantial quantity of runoff
water from rainstorms flowing through its channel.  It is rather quiet down
here beneath the city, save for the quiet rushing sound of water sweeping
its way through the passage and the constant trickle of draining water
entering through pipes and grates.  The tunnel continues east and north.  An
old maintenance hatch, rusted almost completely shut, is to the south.  
~
0 9 0
D0
~
~
0 0 7513
D1
~
~
0 0 7511
D2
~
hatch~
1 0 7533
M 100 H 25
S
#7513
Master Rain Channel~
You make your way cautiously along the slippery service platform beside
one of Ravenspur's storm sewer channels.  This tunnel, built of slime-covered
brick, is about eight feet square, with a substantial quantity of runoff
water from rainstorms flowing through its channel.  It is rather quiet down
here beneath the city, save for the quiet rushing sound of water sweeping
its way through the passage and the constant trickle of draining water
entering through pipes and grates.  The tunnel continues south and west.  
~
0 9 0
D2
~
~
0 0 7512
D3
~
~
0 0 7514
M 100 H 25
S
#7514
Master Rain Channel~
You make your way cautiously along the slippery service platform beside
one of Ravenspur's storm sewer channels.  This tunnel, built of slime-covered
brick, is about eight feet square, with a substantial quantity of runoff
water from rainstorms flowing through its channel.  It is rather quiet down
here beneath the city, save for the quiet rushing sound of water sweeping
its way through the passage and the constant trickle of draining water
entering through pipes and grates.  The tunnel continues east, and empties
into a larger reservoir to the west.  An old door is set into the north
wall; a peeling sign reads 'MAINTENANCE'.  
~
0 9 0
D0
~
~
1 0 7515
D1
~
~
0 0 7513
D3
~
~
0 0 7508
M 100 H 25
S
#7515
Maintenance Passage~
This ancient hallway, built of brick covered with (now cracked and
peeling) plaster, runs parallel to several sewer lines.  A few barred
windows offer views of various rooms, some apparently closed off, others
flooded.  Dust and mold lie thick upon the floor, and large patches of moss
grow here and there.  The hallway ends at a large door to the south, and
continues north.  
~
0 9 0
D0
~
~
0 0 7516
D2
~
~
1 0 7514
M 100 H 25
S
#7516
Maintenance Hallway~
This hallway is built of brick, covered over with peeling plaster,
cracked and moss-encrusted from years of damp.  Piles and piles of yellowed
bones litter the floor, mixed with shattered skulls and splintered
fragments.  The skeletons lie in rough semicircles, as if some great battle
took place here and one champion fended off waves of attackers.  Some of the
skeletons wear helmets fitted not to heads, but closely to their skulls;
perhaps they never WERE alive.  The hallway continues south, and the waves
of broken skeletons continue to the east.  
~
0 9 0
D1
~
~
0 0 7517
D2
~
~
0 0 7515
M 100 H 25
S
#7517
Last Stand of Haldan Hammerhelm~
This hallway comes to a dead end here.  The plaster covering on the walls
is greatly slashed here, with deep cuts and tears.  Wave upon wave of
skeletons lie broken upon the floor, all facing towards the east, all hacked
apart and smashed to bits.  The tide of bones extends clear up to the west
wall, where it ends at a great heap.  The corpse of a dwarf partly extends
from beneath this pile; judging by the grip upon his axe and the trail of
skeletons behind, he did not die easily.  His left hand still holds a
shattered skull, squeezed to powder in his last act of defiance.  
~
0 9 0
D3
~
~
0 0 7516
M 100 H 1
S
#7518
Master Rain Channel~
Rats scurry quietly from beneath your feet as you make your way through
Ravenspur's expansive storm sewer system.  This is a wide passage of damp,
mossy brick covered with grime, about eight feet square.  A maintenance
platform runs along the side of the channel, enabling you to navigate these
dark, quiet passages.  The air is musty and damp, and smells strongly of
rotting leaves.  The passage continues north, ending to the south at a
drainage pipe too narrow to enter.  A set of rusting rungs leads up to a
manhole.  
~
0 9 0
D0
~
~
0 0 7519
D4
~
manhole~
1 0 3024
M 100 H 25
S
#7519
Master Rain Channel~
Rats scurry quietly from beneath your feet as you make your way through
Ravenspur's expansive storm sewer system.  This is a wide passage of damp,
mossy brick covered with grime, about eight feet square.  A maintenance
platform runs along the side of the channel, enabling you to navigate these
dark, quiet passages.  The air is musty and damp, and smells strongly of
rotting leaves.  The tunnel continues west and south.  A smaller tunnel
intersects this passage, leading east.  
~
0 9 0
D1
~
~
0 0 7528
D2
~
~
0 0 7518
D3
~
~
0 0 7520
M 100 H 25
S
#7520
Master Rain Channel~
Rats scurry quietly from beneath your feet as you make your way through
Ravenspur's expansive storm sewer system.  This is a wide passage of damp,
mossy brick covered with grime, about eight feet square.  A maintenance
platform runs along the side of the channel, enabling you to navigate these
dark, quiet passages.  The air is musty and damp, and smells strongly of
rotting leaves.  The tunnel continues east and north.  
~
0 9 0
D0
~
~
0 0 7521
D1
~
~
0 0 7519
M 100 H 25
S
#7521
Master Rain Channel~
Rats scurry quietly from beneath your feet as you make your way through
Ravenspur's expansive storm sewer system.  This is a wide passage of damp,
mossy brick covered with grime, about eight feet square.  A maintenance
platform runs along the side of the channel, enabling you to navigate these
dark, quiet passages.  The air is musty and damp, and smells strongly of
rotting leaves.  The tunnel continues north and south.  A small alcove is
set into the bricks to the east.  To the west, a strange door made of wire
mesh covers the end of a hallway.  
~
0 9 0
D0
~
~
0 0 7524
D1
~
~
0 0 7522
D2
~
~
0 0 7520
D3
~
mesh~
1 0 7543
M 100 H 25
S
#7522
Brick Alcove~
This foul-smelling chamber is set into the wall of one of the master rain
channels.  It is little more than a three-sided room, apparently created to
store maintenance equipment or for some similar purpose.  Bits of trash and
old blankets lie around; apparently someone or something makes this its
home, although the unholy stench filling this space makes that hard to
believe.  In one corner, the floor appears to have collapsed into the space
below; it is from this hole that the miasma eminates.  
~
0 9 0
D3
~
~
0 0 7521
D5
~
~
0 0 7523
M 100 H 15
S
#7523
Mess of Worms~
The hole from above terminates abruptly, dropping into a large cavern
almost entirely filled with some kind of mass.  The stench in this place
almost defies belief; the unbearable smell of rotting flesh peeling from
bone tortures your senses.  The surface upon which you stand is strangely
soft, and yielding, and with horror you realize that you stand atop some
massive carcass; by all appearances some gargantuan creature met its end in
this cramped cavern.  Here and there, large pustules, each almost the size
of a man, writhe and throb gently; as you watch one bursts and huge maggots
exude in a flow of grey fluid.  The flesh beneath your feet gives way, and
you look down to see yourself sinking into a mass of hungry worms...  
~
0 9 0
D4
~
~
0 0 7522
M 1 H 1
S
#7524
Master Rain Channel~
Rats scurry quietly from beneath your feet as you make your way through
Ravenspur's expansive storm sewer system.  This is a wide passage of damp,
mossy brick covered with grime, about eight feet square.  A maintenance
platform runs along the side of the channel, enabling you to navigate these
dark, quiet passages.  The air is musty and damp, and smells strongly of
rotting leaves.  The tunnel continues south, and empties into a larger
reservoir to the north.  
~
0 9 0
D0
~
~
0 0 7525
D2
~
~
0 0 7521
S
#7525
Lesser Basin, South~
This high-vaulted chamber of reinforced brick acts as a small reservoir,
collecting storm runoff from several rain channels.  This room is eerily
silent; the glassy surface of the pool is disrupted only by the quiet
trickle of incoming water.  A walkway runs around the rim of the reservoir,
leading north.  A large rain channel empties inwards to the south of here.  
~
0 9 0
D0
~
~
0 0 7526
D2
~
~
0 0 7524
M 100 H 25
S
#7526
Lesser Basin, North~
This high-vaulted chamber of reinforced brick acts as a small reservoir,
collecting storm runoff from several rain channels.  This room is eerily
silent; the glassy surface of the pool is disrupted only by the quiet
trickle of incoming water.  A walkway runs around the rim of the reservoir,
leading south.  A large rain channel empties the basin to the north of here.
~
0 9 0
D0
~
~
0 0 7527
D2
~
~
0 0 7525
M 100 H 25
S
#7527
Master Drainage Channel~
This channel, wider than most in the storm sewers, drains the temporary
rainwater basin to the south into the larger reservoir north of here.  The
water channel is about ten feet wide, and fairly shallow, as it appears to
act largely as an emergency spillway during rainstorms.  A maintenance
platform runs along the side of the channel, slightly slick from a thick
layer of moss and algae.  The air in here is oppressively musty and humid,
with a strong smell of rotting vegetation, but the tunnel is quiet save for
the quiet flow of draining water.  The tunnel connects basins to the north
and south.  
~
0 9 0
D0
~
~
0 0 7508
D2
~
~
0 0 7526
M 100 H 25
S
#7528
Secondary Rain Channel~
This narrow, cramped passage is barely five feet wide.  A rivulet runs
through a brick-and-cement channel , and a small maintenance platform runs
alongside.  Every fifteen feet a rusted hole is chiseled into the brick wall
of the passage, perhaps once the setting for a lighting system.  Here and
there, cracks have opened in the brick through the passage of time, and
leaks trickle through, adding to the flow of water beneath you.  The tunnel
is fairly noisy with the echoing rush of rainwater, but the oppressive
weight of Ravenspur above you makes this place feel quiet and isolated.  The
tunnel continues east, and empties into a wider channel to the west.  To the
north, a rusted iron door is set into the wall, the peeling letters '.. 
AINT..  A..  CE' still visible.  
~
0 9 0
D0
~
~
1 0 7531
D1
~
~
0 0 7529
D3
~
~
0 0 7519
M 100 H 25
S
#7529
Secondary Rain Channel~
This narrow, cramped passage is barely five feet wide.  A rivulet runs
through a brick-and-cement channel , and a small maintenance platform runs
alongside.  Every fifteen feet a rusted hole is chiseled into the brick wall
of the passage, perhaps once the setting for a lighting system.  Here and
there, cracks have opened in the brick through the passage of time, and
leaks trickle through, adding to the flow of water beneath you.  The tunnel
is fairly noisy with the echoing rush of rainwater, but the oppressive
weight of Ravenspur above you makes this place feel quiet and isolated.  The
tunnel continues west and north.  
~
0 9 0
D0
~
~
0 0 7530
D3
~
~
0 0 7528
M 100 H 25
S
#7530
Secondary Rain Channel~
This narrow, cramped passage is barely five feet wide.  A rivulet runs
through a brick-and-cement channel , and a small maintenance platform runs
alongside.  Every fifteen feet a rusted hole is chiseled into the brick wall
of the passage, perhaps once the setting for a lighting system.  Here and
there, cracks have opened in the brick through the passage of time, and
leaks trickle through, adding to the flow of water beneath you.  The tunnel
is fairly noisy with the echoing rush of rainwater, but the oppressive
weight of Ravenspur above you makes this place feel quiet and isolated.  The
tunnel continues south, ending to the north where it narrows to the width of
a small pipe, set into the brick wall.  A set of rusted iron rungs leads up
to a manhole.  
~
0 9 0
D2
~
~
0 0 7529
D4
~
manhole~
1 0 3053
M 100 H 25
S
#7531
Maintenance Passage~
This ancient hallway, built of brick covered with now-moldy, crumbling
plaster, runs between various sewer lines.  Dust lies thick upon the floor
in here, and you notice a few shuffling footprints leading here and there. 
Bits and pieces of trash lie about; an old, rusted wrench lies in one
corner.  Large patches of moss grow here and there from the damp, and leaks
have sprung in some walls, causing small streamlets and accompanying pools
of water on the floor.  The hallway ends at a rusted iron door to the south,
and continues north.  In addition, a rickety ladder leads down through a
hole in the floor.  
~
0 9 0
D0
~
~
0 0 7532
D2
~
~
1 0 7528
D5
~
~
0 0 7542
S
#7532
Bloody Passage~
Some unfortunate creature met its end here, it is plain to see.  The
peeling plaster of the walls is spattered with old, dried blood, in uneven
splashes.  A few deep gouges here and there indicate that quite a battle was
fought; bloody footprints lead off to the east before training away after a
few yards.  The passage continues east and west, and a rope ladder dangles
through a hole broken in the ceiling.  
~
0 9 0
D1
~
~
0 0 7533
D2
~
~
0 0 7531
D4
~
~
0 0 7534
S
#7533
Maintenance Passage~
This old, crumbling maintenance hallway offers access to various water
channels via a variety of old manholes and hatches.  However, the passage of
time has rusted or warped shut most of the doors and bulkheads here.  The
walls are covered in crumbling plaster, applied to damp, moss-covered brick;
many patches appear to have been painted once, perhaps with directions, but
have faded to anonymous patches of damp color.  The hallway continues west,
and ends to the north at an iron hatchway which still looks openable.  
~
0 9 0
D0
~
~
1 0 7512
D3
~
~
0 0 7532
S
#7534
Dusty Passage~
This small, narrow tunnel is filled with the faint smell of stale,
long-vanished incense.  Several sets of footprints are visible in the
brownish-purple dust which coats the floor of the passage.  This crawlspace
twists at an awkward angle, running northwest to southeast with a crooked
bend in the middle.  At the northwest end of the passage a large hole has
been forcibly broken through the floor; a rope ladder made of finely twisted
hemp descends through the hole into the space below.  To the southeast the
passage ends abruptly at a smooth, newly-plastered wall.  
~
0 13 0
D5
~
~
0 0 7532
M 10 H 10
S
#7535
Laboratory Storage~
An iron railing encloses a small, cage-like space in the corner of this
subterranean chamber.  Inside the enclosure are several sets of black oak
shelves, upon which rest an immense quantity of bottles, stacks of paper,
small metal objects, figurines, pots of paint, laboratory glassware, jars of
powder, bundles of twigs, small creatures preserved in spirit, phials of
vapor, crystals growing in small flasks, strange flickering embers set in
wads of spirit gum, and small clay dolls.  Various of these carry paper
labels with identifying runes, propitial rituals, or dire warnings against
mishandling.  The floor is stacked with a large quantity of wooden crates
with markings in various languages, probably containing alchemical reagents
or material components of some sorts.  The laboratory continues to the east
and south.  
~
0 9 0
E
letters~
The bloody letters read:  "FOR GOD'S SAKE SOMEBODY HELP ME"
~
D1
~
~
0 0 7536
D2
~
~
0 0 7538
S
#7536
Laboratory of the Table of Mantalad~
This subterranean chamber has been converted for use as a laboratory. 
The floor is covered in a huge mosaic, made of small, closely-laid white
tiles.  In the center is a great summoning circle, inlaid apparently by
melting some dark-colored metal and pouring it into a groove on the floor. 
The walls are hung with huge, riveted sheets of lead, which meet seamlessly
with welded joints.  Along the north wall, a panel of lead set with massive
hinges appears to be the reverse side of a secret door.  The laboratory
continues to the south and west.  
~
0 9 0
D0
~
~
1 0 7534
D2
~
~
0 0 7537
D3
~
~
0 0 7535
S
#7537
Laboratory of the Table of Mantalad~
This subterranean chamber has been converted for use as laboratory.  The
walls are hung with huge, riveted sheets of lead, which meet seamlessly with
welded joints.  This corner is the chamber is set with several large work
tables, each of which appears to have been carved from a single piece of
stone.  These are covered with glassware, papers, and small chalk markings;
misshapen daggers serve as bookmarks, holding open decaying leather tomes. 
Set against the wall are an assortment of gateways, each a large archway
constructed of some material.  The space beyond each archway seems fuzzy and
indistinct, as if viewed through a great quantity of smoke.  
 
The laboratory continues to the north and west.
~
0 9 0
E
sigils~
Again and again, eels are depicted in various states of coiling,
uncoiling, and devouring victims.  As you watch, the sigils writhe gently,
as if alive...  
~
D0
~
~
0 0 7536
D3
~
~
0 0 7538
S
#7538
The Great Well~
An unearthly shadow hangs upon this corner of the chamber, as if nature
itself wished to conceal some hideous sight from the eyes of the world.  A
monstrous black well is constructed of thick marble blocks, rising upon a
large dais that looks out of place and slightly out of focus, as if
vibrating with great energy.  An enormous plate of iron is securely bolted
into place as a cap for this great well; it thrums gently from the energy
bottled up below it.  
 
The laboratory continues north and east.
~
0 9 0
E
well~
You inch your way over to the well, and peer over the top and down within...
 
Swirling black mists circle around a hole infinitely deep, and you lose
yourself in the depths which plunge straight down, beyond this world,
beyond space, and into the outer planes themselves...
 
Surely this is madness you begin to feel...
~
D0
~
~
0 0 7535
D1
~
~
0 0 7537
S
#7539
Dusty Passage~
This cramped crawlspace is filled with old dust and mold, which fills the
air in a choking cloud as you move through here.  This space, unlike the
rest of the sewers, is carved from the bedrock beneath Ravenspur, rather than
built of brick.  This tunnel is rather oppressive in its small dimensions,
and the weight of the tons of rock above you seems to hang almost ominously.
The passage ends here, with a hole cut into the floor.  The tunnel continues
north.  
~
0 9 0
D0
~
~
0 0 7540
D5
~
~
0 0 7510
M 25 H 25
S
#7540
Dusty Passage~
This cramped crawlspace is filled with old dust and mold, which fills the
air in a choking cloud as you move through here.  This space, unlike the
rest of the sewers, is carved from the bedrock beneath Ravenspur, rather than
built of brick.  This tunnel is rather oppressive in its small dimensions,
and the weight of the tons of rock above you seems to hang almost ominously.
The passage leads south, and ends to the north.  A jagged hole seems to have
been broken open in the floor of the passage, giving access to a space
below.  
~
0 9 0
D2
~
~
0 0 7539
D5
~
~
0 0 7541
M 25 H 25
S
#7541
Gargoyle's Lair~
This dark, shadowy room is filled with odds and ends of statuary.  Old
broken statues missing heads and arms mingle with common lawn ornaments and
ornate fountain bowls, as if this space served as a warehouse for
second-hand statues.  This small, sparse room was apparently built without
exits, although a rude hole broken into the ceiling appears to open into
some sort of crawlspace.  Tall statues of heroes and allegorical figures
peer at you from the shadows, as if mutely entreating you to remember their
deeds in life.  
~
0 9 0
D4
~
~
0 0 7540
M 25 H 25
S
#7542
Ruined Hallway~
This dust-choked passageway twists at an odd angle through the ruins here
deep beneath the City of Ravenspur.  The walls are decorated with strange
geometric patterns; elegant carved swirls in the limestone blocks bear
witness to the gifted agency which constructed this subterranean chamber. 
The hallway runs east and west, although a fall of stone has sealed the
western way beneath an immovable mass of carved stone and chiseled blocks. 
The eastern passage, however, remains open.  
 
A long iron ladder leads up through the darkness, apparently to some chamber
above.
~
0 9 0
D1
~
~
0 0 4500
D4
~
~
0 0 7531
M 90 H 60
S
#7543
Wire Mesh Hallway~
This damp passageway is a nearly perfect tube, built of brick.  The walls
and floor, if they can be called that, are entirely covered in a metal
meshwork, made of twisted wire and secured to occasional metal spikes driven
into the brick.  Although the wire mesh has become rusty and rather slippery
from years of the damp, the footing is fairly good here.  You can see small
scraps of cloth and even fur caught on the mesh in places, where a careless
garment or hide brushed against a broken scrap of wire.  The passageway
continues west, and ends to the east at a door made of the same wire mesh. 
You can see a wider passage beyond, and hear water.  
~
0 9 0
D1
~
mesh~
1 0 7521
D3
~
~
0 0 7544
M 100 H 30
S
#7544
Valve Room~
This cramped chamber deep beneath the City is boxy and damp.  You stand
in a small, square room filled with several great lead pipes, which pass
this way and that through the walls at dizzying angles.  Cold water drips
incessantly from the vaulted ceiling, perhaps twenty feet above.  Most of
the pipes are set with huge valves, which here project into the room for
what passes for easy access; their great iron wheels are permanently rusted
in place.  A wet, grimy ladder passes upwards to some kind of loft, which
partially obscures the ceiling; another hatchway, wedged open, leads down
beneath the brick floor.  Hallways lead east and west out of the room 
~
0 9 0
D1
~
~
0 0 7543
D3
~
~
0 0 7547
D4
~
~
0 0 7545
D5
~
~
0 0 7546
M 100 H 30
S
#7545
Small Loft~
This small loft, really a brick projection from the walls of the larger
room below, is stacked with all manner of rusting and rotting equipment of
years past.  What was once a folding ladder is heaped upon the remains of
crates marked 'PROP..  OF...  ' Some miscellaneous tools are lying on the
floor, and a few are hung listlessly from slime-covered pegs driven into the
walls.  A decomposed notice on the wall seems to have once warned about the
theft of equipment from this storage ledge.  From far above you, a trickle
of cold water falls from a distant grate.  A ladder leads down to the floor.
~
0 9 0
E
notice~
The moldy remnants of the notice are difficult to read.  Some authority
known as the 'Waters Ministry of Lashar's Point' threatens a fine if
"official property" is misappropriated.  Judging by the antiquity of the
pronouncement, salvageers have little to fear.  
~
D0
~
panel~
1 0 3115
D5
~
~
0 0 7544
M 110 H 35
S
#7546
Room of Clay Pipes~
This room, little more than a hollow space below the floor of the room
above, is an awkward rectangle about four feet wide, an uncomfortable
squeeze.  The chamber's western wall is lined from floor to ceiling with
dozens of clay pipes; some are little wider than a wine bottle, while others
have a diameter close to that of a large barrel.  Each pipe is made of
hard-fired clay; all are dingy and covered in muck and grime.  The great
cylinders pass north and south through the room, coming from and
disappearing to where you know not.  A hatch in the ceiling is permanently
wedged open, and offers the only apparent exit.  
 
You think you can hear a faint, desperate knocking coming from one of the pipes.
~
0 9 0
D4
~
~
0 0 7544
M 100 H 30
S
#7547
Fungal Grove~
This great semicircular tunnel is covered from floor to ceiling in great
clots, draperies, and clumped masses of mold and fungus.  Mushrooms of
dizzying color and variety grow in tiny forests upon the grimy brick; nearly
spherical puffballs are suspended delicately from the ceiling; a
multicolored band of spiky mildew runs in a complex spiralling pattern along
the floor.  Scarcely a foothold is available; the amount of sprouting and
growing fungus ensures a thick carpet everywhere you look.  The air is
choking and stifling, thick with spores and decomposure.  The tunnel (and
the fungus) continues north and south.  Another passage intersects to the
east.  
~
0 9 0
D0
~
~
0 0 7548
D1
~
~
0 0 7544
D2
~
~
0 0 7549
M 100 H 30
S
#7548
Fungal Grove~
This great semicircular tunnel is covered from floor to ceiling in great
clots, draperies, and clumped masses of mold and fungus.  Mushrooms of
dizzying color and variety grow in tiny forests upon the grimy brick; nearly
spherical puffballs are suspended delicately from the ceiling; a
multicolored band of spiky mildew runs in a complex spiralling pattern along
the floor.  Scarcely a foothold is available; the amount of sprouting and
growing fungus ensures a thick carpet everywhere you look.  The air is
choking and stifling, thick with spores and decomposure.  The tunnel (and
the fungus) continues south.  
~
0 9 0
D2
~
~
0 0 7547
M 100 H 30
S
#7549
Fungal Grove~
This great semicircular tunnel is covered from floor to ceiling in great
clots, draperies, and clumped masses of mold and fungus.  Mushrooms of
dizzying color and variety grow in tiny forests upon the grimy brick; nearly
spherical puffballs are suspended delicately from the ceiling; a
multicolored band of spiky mildew runs in a complex spiralling pattern along
the floor.  Scarcely a foothold is available; the amount of sprouting and
growing fungus ensures a thick carpet everywhere you look.  The air is
choking and stifling, thick with spores and decomposure.  The tunnel (and
the fungus) continues north.  
~
0 9 0
D0
~
~
0 0 7547
M 100 H 30
S
#0



#SPECIALS
M 7504 spec_poison Load to: a muckworm
S



#RESETS
D 0 7500 4 1
D 0 7509 4 1
D 0 7512 2 1
D 0 7514 0 1
D 0 7515 2 1
D 0 7518 4 1
D 0 7521 3 1
D 0 7528 0 1
D 0 7530 4 1
D 0 7531 2 1
D 0 7533 0 1
D 0 7536 0 1
D 0 7543 1 1
D 0 7545 0 1
M 1 7502 6 7501 1
M 1 7500 2 7504 1
O 0 7500 0 7504
O 0 7501 0 7504
M 1 7500 2 7505 1
O 0 7502 0 7505
M 1 7501 1 7506 1
O 0 7509 0 7506
M 1 7503 12 7507 3
M 1 7503 12 7507 3
M 1 7503 12 7507 3
M 1 7503 12 7508 3
M 1 7503 12 7508 3
M 1 7503 12 7508 3
M 1 7502 6 7511 1
M 1 7502 1 7511 1
M 1 7506 5 7513 1
M 1 7502 6 7514 1
M 1 7506 5 7515 1
O 0 7503 0 7516
M 1 7509 1 7517 1
E 0 7504 0 16
O 0 7503 0 7517
M 1 7502 6 7520 1
M 1 7504 5 7523 5
M 1 7504 5 7523 5
M 1 7504 5 7523 5
M 1 7504 5 7523 5
M 1 7504 5 7523 5
M 1 7506 5 7524 1
M 1 7503 12 7525 3
M 1 7503 12 7525 3
M 1 7503 12 7525 3
M 1 7503 12 7526 3
M 1 7503 12 7526 3
M 1 7503 12 7526 3
M 1 7510 1 7529 1
M 1 7502 6 7530 1
M 1 7506 5 7531 1
M 1 7506 5 7533 1
M 1 7513 1 7534 1
O 0 7519 0 7535
O 0 7517 0 7536
O 0 7515 0 7537
O 0 7518 0 7537
O 0 7516 0 7537
O 0 7520 0 7537
M 1 7505 1 7541 1
O 0 7505 0 7541
O 0 7513 0 7544
M 1 7511 1 7545 1
E 0 7510 0 6
O 0 7512 0 7546
M 1 7512 2 7548 1
E 0 7511 0 18
M 1 7512 2 7549 1
O 0 7514 0 7549
S



#SHOPS
0



#$
